FROM rust:1.93-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler clang lld pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cd haima && cargo build --release -p haimad

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/.target/release/haimad /usr/local/bin/haimad
ENV AIOS_STATE_ROOT=/data/.aios
ENV PORT=6000
EXPOSE 6000
CMD ["sh","-lc","/usr/local/bin/haimad --bind 0.0.0.0:${PORT}"]
