FROM rust:1.93-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler clang lld pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cd nous && cargo build --release -p nousd

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/.target/release/nousd /usr/local/bin/nousd
ENV AIOS_STATE_ROOT=/data/.aios
ENV PORT=7000
EXPOSE 7000
CMD ["sh","-lc","/usr/local/bin/nousd --bind 0.0.0.0:${PORT}"]
