FROM rust:1.93-bookworm AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler clang lld pkg-config libssl-dev ca-certificates && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release -p opsisd

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/.target/release/opsisd /usr/local/bin/opsisd
COPY --from=builder /app/crates/opsis/feeds.toml /app/feeds.toml
ENV RUST_LOG=info
ENV PORT=3010
EXPOSE 3010
HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:${PORT}/health || exit 1
CMD ["sh", "-lc", "/usr/local/bin/opsisd --bind 0.0.0.0:${PORT} --feeds-config /app/feeds.toml"]
